{
	"id":"com.moimz.imodule.module.message",
	"icon":"xi-note",
	"title":{
		"ko":"메시지"
	},
	"version":"3.0.0",
	"description":{
		"ko":"회원간 전달할 수 있는 메시지와 관련된 전반적인 기능을 관리한다."
	},
	"author":{
		"name":"Arzz",
		"email":"arzz@arzz.com"
	},
	"homepage":"https://www.imodules.io",
	"versionChecker":"https://api.moimz.com/download/latest",
	"dependencies":{
		"core":"3.0.0"
	},
	"language":"ko",
	"admin":true,
	"context":true,
	"global":true,
	"attachments":[
		"message"
	],
	"configs":{
		"templet":{
			"type":"templet",
			"default":"default"
		}
	},
	"databases":{
		"message_box_table":{
			"columns":{
				"box":{
					"type":"char",
					"length":40,
					"comment":"수신함고유값"
				},
				"hash":{
					"type":"char",
					"length":40,
					"comment":"검색해시"
				},
				"members":{
					"type":"longtext",
					"is_null":true,
					"comment":"참여회원"
				}
			},
			"indexes":{
				"box":"primary_key",
				"hash":"index"
			},
			"comment":"메시지 수신함 테이블"
		},
		"message_member_table":{
			"columns":{
				"box":{
					"type":"char",
					"length":40,
					"comment":"수신함고유값"
				},
				"midx":{
					"type":"int",
					"length":11,
					"comment":"회원고유값"
				},
				"sended_message":{
					"type":"bigint",
					"length":20,
					"default":0,
					"comment":"최근메시지보낸일시"
				},
				"readed_message":{
					"type":"bigint",
					"length":20,
					"default":0,
					"comment":"마지막확인일시"
				},
				"first_message":{
					"type":"bigint",
					"length":20,
					"default":0,
					"comment":"첫메시지시간"
				},
				"latest_message":{
					"type":"bigint",
					"length":20,
					"default":0,
					"comment":"최근메시지시간"
				}
			},
			"indexes":{
				"box,midx":"primary_key",
				"midx":"index"
			},
			"comment":"메시지 참여자 테이블"
		},
		"message_post_table":{
			"columns":{
				"box":{
					"type":"char",
					"length":40,
					"comment":"수신함고유값"
				},
				"midx":{
					"type":"int",
					"length":11,
					"comment":"회원고유값"
				},
				"reg_date":{
					"type":"bigint",
					"length":20,
					"comment":"전송시간"
				},
				"sender":{
					"type":"int",
					"length":11,
					"comment":"발송회원고유값"
				},
				"message":{
					"type":"text",
					"is_null":true,
					"comment":"메시지내용"
				},
				"file":{
					"type":"char",
					"length":40,
					"comment":"첨부파일",
					"is_null":true
				},
				"is_readed":{
					"type":"enum",
					"length":"'TRUE','FALSE'",
					"default":"FALSE",
					"comment":"읽음확인"
				}
			},
			"indexes":{
				"box,midx,reg_date":"primary_key",
				"box,midx":"index",
				"reg_date,box":"index"
			},
			"comment":"메시지 테이블"
		},
		"message_attachment_table":{
			"columns":{
				"hash":{
					"type":"char",
					"length":40,
					"comment":"고유값"
				},
				"box":{
					"type":"char",
					"length":40,
					"comment":"수신함고유값",
					"is_null":true
				},
				"midx":{
					"type":"int",
					"length":11,
					"comment":"회원고유값"
				},
				"path":{
					"type":"varchar",
					"length":255,
					"comment":"업로드경로"
				},
				"name":{
					"type":"varchar",
					"length":255,
					"comment":"파일명"
				},
				"type":{
					"type":"varchar",
					"length":10,
					"comment":"파일형태"
				},
				"mime":{
					"type":"varchar",
					"length":100,
					"comment":"MIME정보"
				},
				"size":{
					"type":"bigint",
					"length":15,
					"comment":"파일크기"
				},
				"width":{
					"type":"int",
					"length":5,
					"default":0,
					"comment":"이미지가로크기"
				},
				"height":{
					"type":"int",
					"length":5,
					"default":0,
					"comment":"이미지세로크기"
				},
				"reg_date":{
					"type":"int",
					"length":11,
					"comment":"등록일"
				},
				"exp_date":{
					"type":"int",
					"length":11,
					"comment":"만료일"
				},
				"status":{
					"type":"enum",
					"length":"'DRAFT','PUBLISHED'",
					"default":"DRAFT",
					"comment":"등록상태"
				},
				"download":{
					"type":"int",
					"length":11,
					"default":0,
					"comment":"다운로드수"
				}
			},
			"indexes":{
				"hash":"primary_key",
				"box":"index",
				"reg_date":"index"
			},
			"comment":"메시지 첨부파일 테이블"
		}
	}
}